# sql-practice

./: .gitignore  README.md  pom.xml
sql-client/: pom.xml
sql-client/src/main/java/com/datiehan/practice/sql/client/: HanDriver.java  SqlClient.java
sql-client/src/main/resources/META-INF.services/: java.sql.Driver
sql-server/: pom.xml
sql-server/src/main/java/com/datiehan/practice/sql/server/: HanDdlExecutor.java  HanDriver.java  HanRootSchema.java  HanSchema.java  HanSqlParserFactory.java  HanTable.java  LocalServer.java  RemoteServer.java
sql-server/src/main/java/com/datiehan/practice/sql/server/demo/: JdbcExample.java
